 @    [20]
 | o  [19]
 | o  [18]
 | |o [17]
 | o+ [16]
 | o  [15]
 |o|  [14]
 |o|  [13]
 |o|  [12]
 |o|  [11]
 o||  [10]
 o||  [ 9]
 |o|  [ 8]
 +o|  [ 7]
 |o|  [ 6]
 o+|  [ 5]
 o |  [ 4]
 o-+  [ 3]
 o    [ 2]
 o    [ 1]
 o    [ 0]


 @       [20]
 |   o   [19]
 |   o   [18]
 |   +-o [17]
 |   o   [16]
 |   o   [15]
 | o |   [14]
 | o |   [13]
 | o |   [12]
 | o |   [11]
 o | |   [10]
 o | |   [ 9]
 | o |   [ 8]
 +-o |   [ 7]
 +-o |   [ 6]
 o   |   [ 5]
 o   |   [ 4]
 o---+   [ 3]
 o       [ 2]
 o       [ 1]
 o       [ 0]


 @     [20]
 | o   [19]
 | o   [18]
 | | o [17]
 | |/
 | o   [16]
 | |
 | o   [15]
 |  \
 | o | [14]
 | o | [13]
 | o | [12]
 | o | [11]
 o | | [10]
 o | | [ 9]
 |/  |
 | o | [ 8]
 | o | [ 7]
 |/  |
 | o | [ 6]
 |/ /
 o |   [ 5]
 | |
 o |   [ 4]
 |/
 o     [ 3]
 o     [ 2]
 o     [ 1]
 o     [ 0]

 @  [20] 13 days ago
 |
 | o  [19] 2 weeks ago
 | |
 | o  [18] 2 weeks ago
 | |
 | | o  [17] 2 weeks ago
 | |/
 | o  [16] 2 weeks ago
 | |
 | o  [15] 2 weeks ago
 | |
 | | o  [14] 2 weeks ago
 | | |
 | | o  [13] 2 weeks ago
 | | |
 | | o  [12] 2 weeks ago
 | | |
 | | o  [11] 2 weeks ago
 | | |
 o | |  [10] 2 weeks ago
 | | |
 o | |  [9] 2 weeks ago
 | | |
 | | | o  [8] 2 weeks ago
 | | | |
 +-----o  [7] 2 weeks ago
 | | |
 +-----o  [6] 2 weeks ago
 | | |
 o---+  [5] 2 weeks ago
  / /
 | o  [4] 2 weeks ago
 |/
 o  [3] 2 weeks ago
 |
 o  [2] 2 weeks ago
 |
 o  [1] 2 weeks ago
 |
 o  [0] Original

{'seq': 1},
{'seq': 2},
{'seq': 3},
{'seq': 4, 'alt': [
  {'seq': 15},
  {'seq': 16},
  {'seq': 18, 'alt': [
    {'seq': 17}]},
  {'seq': 19}]},
{'seq': 5, 'alt': [
  {'seq': 11},
  {'seq': 12},
  {'seq': 13},
  {'seq': 14}]},
{'seq': 9, 'alt': [
  {'seq': 7, 'alt': [
    {'seq': 6}]},
  {'seq': 8}]},
{'seq': 10},
{'seq': 20, 'newhead': 1}
