Comparison of mini graph vs original ascii graph.

@       [12]  12m
|  o    [11]  25m
|  | o  [10]  64m
|o | |  [ 9]  68m
|+o| |  [ 8]   2h
|| o |  [ 7]   3h
o| | |  [ 6]   3h
|| +o|  [ 5]   3h
o+ | |  [ 4]   3h
+--o |  [ 3]   3h
o----+  [ 2]   3h
o       [ 1]   3h

o            [12]
|     o      [11]
|     |   o  [10]
| o   |   |  [ 9]
| +-o |   |  [ 8]
| |   o   |  [ 7]
o |   |   |  [ 6]
| |   +-o |  [ 5]
o-+   |   |  [ 4]
+-----o   |  [ 3]
o---------+  [ 2]
o            [ 1]

 o            [12]
 |
 |     o      [11]
 |     |
 |     |   o  [10]
 |     |   |
 | o   |   |  [ 9]
 | |   |   |
 | +-o |   |  [ 8]
 | |   |   |
 | |   o   |  [ 7]
 | |   |   |
 o |   |   |  [ 6]
 | |   |   |
 | |   +-o |  [ 5]
 | |   |   |
 o-+   |   |  [ 4]
 |     |   |
 +-----o   |  [ 3]
 |         |
 o---------+  [ 2]
 |
 o            [ 1]

 @           [12] 12 minutes ago
 |
 | o         [11] 25 minutes ago
 | |
 | | o       [10] 64 minutes ago
 | | |
 | | | o     [9] 68 minutes ago
 | | | |
 | | | | o   [8] 2 hours ago
 | | | |/
 | o | |     [7] 3 hours ago
 | | | |
 o-----+     [6] 3 hours ago
  / / /
 +-----o     [5] 3 hours ago
 | | |
 | | o       [4] 3 hours ago
 | |/
 o |         [3] 3 hours ago
 |/
 o           [2] 3 hours ago
 |
 o           [1] 3 hours ago
 |
 o           [0] Original
 |
