seq: 5, time: 1422761913, newhead: 1}
seq: 4, time: 1422761908}, alt: {seq: 3, time: 1422761885}
seq: 2, time: 1422761884}
seq: 1, time: 1422761883}

5    1s
4    6s
 3  29s
2   30s
1   31s

 @     [5] 1 second ago
 |
 o     [4] 6 seconds ago
 |
 | o   [3] 29 seconds ago
 |/
 o     [2] 30 seconds ago
 |
 o     [1] 31 seconds ago
 |
 o     [0] Original

-------------------------------------------------------------------------------------------------------------------------

seq: 6, time: 1422760440, newhead: 1
seq: 3, time: 1422760191, alt: {seq: 4, time: 1422760194}, {seq: 5, time: 1422760286}
seq: 2, time: 1422760190
seq: 1, time: 1422760187

6    4s
3    3m
 5   3m
 4   3m
2    3m
1    3m

 @     [6] 4 seconds ago
 |
 | o   [5] 3 minutes ago
 | |
 | o   [4] 3 minutes ago
 | |
 o |   [3] 3 minutes ago
 |/
 o     [2] 3 minutes ago
 |
 o     [1] 3 minutes ago
 |
 o     [0] Original

-------------------------------------------------------------------------------------------------------------------------

seq: 8, time: 1422760757, newhead: 1, alt: {seq: 5, time: 1422760286}
seq: 4, time: 1422760194, alt: {seq: 3, time: 1422760191}, {seq: 6,  'time': 1422760440, alt: {seq: 7, time: 1422760735}}
seq: 2, time: 1422760190}
seq: 1, time: 1422760187}

8     2s
 5    7m
4     9m
 7   24s
  6   5m
 3    9m
2     9m
1     9m


 @       [8] 2 seconds ago
 |
 | o     [7] 24 seconds ago
 | |
 | | o   [6] 5 minutes ago
 | |/
 +---o   [5] 7 minutes ago
 | |
 o |     [4] 9 minutes ago
 | |
 | o     [3] 9 minutes ago
 |/
 o       [2] 9 minutes ago
 |
 o       [1] 9 minutes ago
 |
 o       [0] Original
